<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogamDev.Hearthstone.Services\LogamDev.Hearthstone.Services.csproj" />
    <ProjectReference Include="..\LogamDev.Hearthstone.Vo\LogamDev.Hearthstone.Vo.csproj" />
  </ItemGroup>

</Project>
