# LogamDev.Hearthstone

./: .gitignore
api/: enums.cs
api/23966-us/: cards.collectible.json  cards.json
src/: LogamDev.Hearthstone.sln  Settings.StyleCop
src/LogamDev.Hearthstone.Arbiter/: GameArbiter.cs  GameResult.cs  LogamDev.Hearthstone.Arbiter.csproj  UnityConfig.cs
src/LogamDev.Hearthstone.Arbiter/Interface/: IGameArbiter.cs  IUserInteractor.cs
src/LogamDev.Hearthstone.Dto/: Deck.cs  DeckPlainTextParser.cs  HearthstoneJsonCardConverter.cs  HearthstoneJsonCardParser.cs  LogamDev.Hearthstone.Dto.csproj  UnityConfig.cs
src/LogamDev.Hearthstone.Dto/HearthstoneJson/: Card.cs  Enums.cs
src/LogamDev.Hearthstone.Dto/Interface/: IDeckPlainTextParser.cs  IHearthstoneJsonCardConverter.cs  IHearthstoneJsonCardParser.cs
src/LogamDev.Hearthstone.Services/: CardLibrary.cs  DeckValidator.cs  GameStatePreparator.cs  InternalSideInitializer.cs  LogamDev.Hearthstone.Services.csproj  RegularRuleSet.cs  UnityConfig.cs  UserInteractionProcessor.cs  UserInteractionValidator.cs  ValidationResult.cs
src/LogamDev.Hearthstone.Services/Configuration/: Config.cs  ConfigKeys.cs
src/LogamDev.Hearthstone.Services/Conversion/: DeckConverter.cs  HearthstoneJsonCardConverter.cs
src/LogamDev.Hearthstone.Services/Event/: AttackProcessor.cs  EventProcessor.cs
src/LogamDev.Hearthstone.Services/Interaction/: AttackProcessor.cs  EndTurnProcessor.cs  PlayCardProcessor.cs  UserInteractionProcessor.cs
src/LogamDev.Hearthstone.Services/Interface/: ICardLibrary.cs  IDeckConverter.cs  IDeckValidator.cs  IEventProcessor.cs  IGameStatePreparator.cs  IHearthstoneJsonCardConverter.cs  IInternalSideInitializer.cs  ILogger.cs  IRuleSet.cs  IUserInteractionProcessor.cs  IUserInteractionValidator.cs  IUserInteractor.cs
src/LogamDev.Hearthstone.Services/Log/: LogSeverity.cs  LogType.cs  TextFileLogger.cs
src/LogamDev.Hearthstone.Vo/: LogamDev.Hearthstone.Vo.csproj
src/LogamDev.Hearthstone.Vo/Card/: CardBase.cs  CardHero.cs  CardMinion.cs  CardSpell.cs  CardWeapon.cs
src/LogamDev.Hearthstone.Vo/Enum/: CardClass.cs  CardRarity.cs  CardType.cs  DeckFormat.cs  GameEventType.cs  InteractionType.cs  PredicateSide.cs
src/LogamDev.Hearthstone.Vo/Event/: EventBase.cs  EventCardPlayed.cs  EventCharacterAfterAttack.cs  EventCharacterAttacks.cs  EventCharacterDamaged.cs  EventCharacterDealsDamage.cs  EventCharacterDied.cs  EventCharacterGotAttacked.cs  EventCharacterHealed.cs  EventCharacterSurvivedDamage.cs  EventEndTurn.cs  EventManaSpent.cs  EventMinionSummoned.cs  EventPlayCard.cs  EventPlayerDeath.cs  EventSummon.cs  EventTurnEnded.cs
src/LogamDev.Hearthstone.Vo/Game/: Deck.cs  GameEvent.cs  GameState.cs  GameStateUpdate.cs  InternalSide.cs  ManaStorage.cs  Minion.cs  Player.cs  PlayerInitializer.cs  Target.cs  TriggerStorage.cs  Weapon.cs
src/LogamDev.Hearthstone.Vo/GameEvent/: GameEventAttack.cs  GameEventBase.cs  GameEventEndTurn.cs  GameEventPlayCard.cs  GameEventPlayerDeath.cs  GameEventSummon.cs
src/LogamDev.Hearthstone.Vo/Interaction/: InteractionAttack.cs  InteractionBase.cs  InteractionEndTurn.cs  InteractionPlayCard.cs  UserInteractionAttack.cs  UserInteractionBase.cs  UserInteractionEndTurn.cs  UserInteractionPlayCard.cs
src/LogamDev.Hearthstone.Vo/State/: ClientGameState.cs  ClientOpponentState.cs  ClientPlayerState.cs  ExternalSide.cs  ExternalState.cs  FullGameState.cs  GameState.cs  GameStateUpdate.cs  InternalSide.cs  InternalState.cs  ManaStorage.cs  PlayerInitializer.cs  ServerGameState.cs  ServerPlayerState.cs
src/LogamDev.Hearthstone.Vo/Utility/: EventFilter.cs  PredicatedEvent.cs  Trigger.cs  ValidationResult.cs
src/UnitTest/LogamDev.Hearthstone.Arbiter.UnitTest/: ArbiterTest.cs  DummyMinionFacePlayer.cs  LogamDev.Hearthstone.Arbiter.UnitTest.csproj  RandomMinionFacePlayer.cs
src/UnitTest/LogamDev.Hearthstone.Arbiter.UnitTest/TestData/Decks/: Deck1.txt
src/UnitTest/LogamDev.Hearthstone.Dto.UnitTest/: ContainerResolver.cs  DeckPlainTextParserTest.cs  HearthstoneJsonConverterTest.cs  HearthstoneJsonParserTest.cs  LogamDev.Hearthstone.Dto.UnitTest.csproj
src/UnitTest/LogamDev.Hearthstone.Dto.UnitTest/TestData/: ContainerProvider.cs  ContainerResolver.cs  TestData.cs  TestDataProvider.cs  TestDataVersions.cs
src/UnitTest/LogamDev.Hearthstone.Dto.UnitTest/TestData/Decks/: Deck1.txt
src/UnitTest/LogamDev.Hearthstone.Services.UnitTest/: HearthstoneJsonConverterTest.cs  LogamDev.Hearthstone.Services.UnitTest.csproj
