<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleCop.Cache" />
    <None Remove="TestData\Decks\Deck1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\api\23966-us\cards.collectible.json" Link="TestData\23966-us\cards.collectible.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\api\23966-us\cards.json" Link="TestData\23966-us\cards.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Decks\Deck1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogamDev.Hearthstone.Dto\LogamDev.Hearthstone.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\23966-us\" />
  </ItemGroup>

</Project>
